NEXT_PUBLIC_WEBSITE_ADDRESS=https://mieuxvoter.fr
NEXT_PUBLIC_WORDPRESS_ADDRESS=https://wp.mieuxvoter.fr
NEXT_PUBLIC_CMS_ADDRESS=https://cms.mieuxvoter.fr
WORDRESS_API_ADDRESS=https://cms.mieuxvoter.fr/index.php/wp-json/wp/v2
